<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu desplegable</title>
    <style>
        body{
            font-family: arial, sans-seif;
        }
        nav{
            font-weight: bold;
            color: white;
            border: 2px solid steelblue;
            text-align: center;
            background-color: steelblue;
        }
        nav ul{
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav:hover ul{
            display: block;
        }
        nav ul li{
            border-top: 2px solid royalblue;
            background-color: white;
            width: 10em;
            color: black;
        }
        nav ul li:hover{
            background-color: powderblue;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
    Menu
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Articulos</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</nav>
</body>
</html>