<!DOCTYPE html>
<html lang="en">
<head>
    <title>Texto que fluye alrededor de elementos flotantes</title>
    <meta charset="UTF-8">
    <style>
        header{
            background-color: steelblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em;
        }
        p{
            text-align: justify;
            font-family: verdana, geneva,sans-serif;
            margin: .5em;
        }
        h1{
            margin-top: 0;
        }
        .flotante{
            background-color: lightgrey;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em;
            margin-left: .5em;
            margin-bottom: .5em;
            float: right;
            text-align: right;
            width: 50%;
        }
        section{
            border: 1px solid steelblue;
        }
        #imagen-size{
            height: 200px;
        }
    </style>
</head>
<body>
<header><img id="imagen-size" src="img/tomorrow.jpg" alt="Deitel"/></header>
<section>
    <h1 class="flotante">Al filo del mañana</h1>
    <p>En el futuro una invasion extraterrestre a la tierra tendra 
        como objetivola destruccion de la especia humana. La historia 
        de <em>All You Need Is Kill</em> se desarrolla justo en este 
        momento, donde los hombres hacen todo lo posible por resisitir 
        al ataque y evitar asi su extincion. </p>

</section>
<section>
    <h1 class="flotante">Argumentos</h1>
    <p>El protagoniste 
        es un oficial sin experiencia en combate, que ve 
        lo que puede pasar con su vida convocado para la guerra contra los 
        invasores que ya lleva largo tiempo.
        El dia que 
        muere durante el combate se queda atrapado en un bucle temporal,
        que lo ara resucitar constante e inevitablemente, reapareciendo
        una y otra vez en el mismo dia de su muerte para luchar y volver 
        a morir en la misma guerra.</p>
</section>    
</body>
</html>